# Ebooks-Code-Maze

./: README.md
FuncionariosCompanhia/: FuncionariosCompanhia.sln
FuncionariosCompanhia/FuncionariosCompanhia/: Program.cs  WeatherForecast.cs
FuncionariosCompanhia/FuncionariosCompanhia/Controllers/: WeatherForecastController.cs
FuncionariosCompanhia/FuncionariosCompanhia/Extensions/: ServiceExtensions.cs
FuncionariosCompanhia/FuncionariosCompanhia/Properties/: launchSettings.json
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/: FuncionariosCompanhia.sln
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/: FuncionariosCompanhia.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/ContextFactory/: RepositoryContextFactory.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/Controllers/: WeatherForecastController.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/Extensions/: ServiceExtensions.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/Migrations/: 20230306203315_Inicial.Designer.cs  20230306203315_Inicial.cs  20230306212624_DadosIniciais.Designer.cs  20230306212624_DadosIniciais.cs  RepositoryContextModelSnapshot.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/Properties/: launchSettings.json
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.API/internal_logs/: internallog.txt
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Contracts/: ICompanhiaRepository.cs  IFuncionarioRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Entities/Models/: Companhia.cs  Funcionario.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.LoggingService/: FuncionariosCompanhia.LoggingService.csproj  LoggerManager.cs  LoggingManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Presentation/: AssemblyReference.cs  CompanhiasController.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Repository/: CompanhiaRepository.cs  FuncionarioRepository.cs  FuncionariosCompanhia.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Repository/Configuration/: CompanhiaConfiguration.cs  FuncionarioConfiguration.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Services/: CompanhiaService.cs  FuncionarioService.cs  FuncionariosCompanhia.Services.csproj  ServiceManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosCompanhia/FuncionariosCompanhia.Services.Contracts/: ICompanhiaService.cs  IFuncionarioService.cs  IServiceManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/: FuncionariosEmpresa.sln
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.API/: FuncionariosEmpresa.API.csproj  Program.cs  appsettings.json  nlog.config
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.API/Extensions/: ServiceExtensions.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.API/Factory/: RepositoryContextFactory.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.API/Migrations/: 20230309001406_Inicial.Designer.cs  20230309001406_Inicial.cs  RepositoryContextModelSnapshot.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.API/Properties/: launchSettings.json
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Contracts/: IEmpresaRepository.cs  IFuncionarioRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Entities/Models/: Empresa.cs  Funcionario.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.LoggingService/: FuncionariosEmpresa.LoggingService.csproj  LoggerManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Presentation/: AssemblyReference.cs  EmpresasController.cs  FuncionariosEmpresa.Presentation.csproj
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Repository/: EmpresaRepository.cs  FuncionarioRepository.cs  FuncionariosEmpresa.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Repository/Configuration/: EmpresaConfiguration.cs  FuncionarioConfiguration.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Services/: EmpresaService.cs  FuncionarioService.cs  FuncionariosEmpresa.Services.csproj  ServiceManager.cs
Ultimate-ASP-NET-Core-Web-API/FuncionariosEmpresa/FuncionariosEmpresa.Services.Contracts/: IEmpresaService.cs  IFuncionarioService.cs  IServiceManager.cs
Ultimate-ASP-NET-Core-Web-API/MiddlewareExample/: MiddlewareExample.sln
Ultimate-ASP-NET-Core-Web-API/MiddlewareExample/MiddlewareExample/: Program.cs
