2023-03-04 23:21:34.3181 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-04 23:21:34.4592 Debug Found assembly location directory: 'C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-03-04 23:21:34.4592 Debug Auto loading based on NLog-Assembly found location: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0
2023-03-04 23:21:34.4592 Debug Search for auto loading files in location: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0
2023-03-04 23:21:34.4592 Debug Start auto loading, location: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0
2023-03-04 23:21:34.4674 Info Auto loading assembly file: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-03-04 23:21:34.4674 Info Loading assembly file: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-03-04 23:21:34.5034 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-03-04 23:21:34.5034 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-04 23:21:34.5034 Info Auto loading assembly file: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-03-04 23:21:34.5034 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-03-04 23:21:34.5034 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-03-04 23:21:34.5034 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-03-04 23:21:34.5034 Debug Auto loading done
2023-03-04 23:21:34.5034 Info Message Template Auto Format enabled
2023-03-04 23:21:34.5268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5268 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:21:34.5347 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-03-04 23:21:34.5347 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-03-04 23:21:34.5347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5347 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.5347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5347 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:21:34.5347 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:21:34.5347 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:21:34.5347 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.5347 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.5347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5347 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-03-04 23:21:34.5347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5347 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:21:34.5479 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-04 23:21:34.5479 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-04 23:21:34.5479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5479 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-04 23:21:34.5479 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-04 23:21:34.5479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5479 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:21:34.5479 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-03-04 23:21:34.5479 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-03-04 23:21:34.5479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5479 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.5479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5479 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:21:34.5479 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:21:34.5479 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:21:34.5479 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.5479 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.5479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5479 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:21:34.5479 Info Adding target FileTarget(Name=logfile)
2023-03-04 23:21:34.5479 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-04 23:21:34.5479 Trace ParseRulesElement
2023-03-04 23:21:34.5744 Debug Watching path 'C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API' filter 'nlog.config' for changes.
2023-03-04 23:21:34.5744 Debug --- NLog configuration dump ---
2023-03-04 23:21:34.5757 Debug Targets:
2023-03-04 23:21:34.5757 Debug File Target[logfile]
2023-03-04 23:21:34.5757 Debug Rules:
2023-03-04 23:21:34.5757 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-03-04 23:21:34.5757 Debug --- End of NLog configuration dump ---
2023-03-04 23:21:34.5757 Trace FindReachableObject<System.Object>:
2023-03-04 23:21:34.5757 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-03-04 23:21:34.5757 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-04 23:21:34.5757 Trace  Scanning FileTarget 'File Target[logfile]'
2023-03-04 23:21:34.5757 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-03-04 23:21:34.5757 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-03-04 23:21:34.5757 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.5757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.5757 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-04 23:21:34.5757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.5757 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-03-04 23:21:34.5757 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-03-04 23:21:34.5757 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.5757 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:21:34.5757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.5757 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:21:34.5757 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:21:34.5757 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:21:34.5757 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.5757 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.5757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.5757 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:21:34.5757 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-04 23:21:34.5757 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-04 23:21:34.5917 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-04 23:21:34.5917 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API/nlog.config
2023-03-04 23:21:34.5917 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-04 23:21:34.5917 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-04 23:21:34.5917 Trace Initializing Layout Renderer: ${message}
2023-03-04 23:21:34.5917 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:21:34.5917 Trace Initializing Layout Renderer: ${level}
2023-03-04 23:21:34.5917 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-03-04 23:21:34.5917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.5917 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:21:34.5917 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.5917 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.5917 Trace Initializing Layout Renderer: ${uppercase}
2023-03-04 23:21:34.5917 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:21:34.6076 Trace Initializing Layout Renderer: ${longdate}
2023-03-04 23:21:34.6076 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-03-04 23:21:34.6076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.6076 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-03-04 23:21:34.6076 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.6076 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:21:34.6076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.6076 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:21:34.6076 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:21:34.6076 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:21:34.6076 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.6076 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:21:34.6076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.6076 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:21:34.6076 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:21:34.6076 Trace Initializing Layout Renderer: ${shortdate}
2023-03-04 23:21:34.6076 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:21:34.6076 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-03-04 23:21:34.6076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:21:34.6076 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-03-04 23:21:34.6076 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:21:34.6076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.6076 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-04 23:21:34.6076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:21:34.6076 Trace Initializing File Target[logfile]
2023-03-04 23:21:34.6076 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-04 23:21:34.6076 Trace Scanning FileTarget 'File Target[logfile]'
2023-03-04 23:21:34.6076 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-03-04 23:21:34.6076 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-03-04 23:21:34.6076 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-03-04 23:21:34.6076 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-03-04 23:21:34.6076 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-04 23:21:34.6076 Trace File Target[logfile] has 2 layouts
2023-03-04 23:21:34.6076 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-03-04 23:24:32.5592 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-04 23:24:32.6347 Debug Found assembly location directory: 'C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-03-04 23:24:32.6347 Debug Auto loading based on NLog-Assembly found location: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0
2023-03-04 23:24:32.6347 Debug Search for auto loading files in location: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0
2023-03-04 23:24:32.6411 Debug Start auto loading, location: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0
2023-03-04 23:24:32.6411 Info Auto loading assembly file: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-03-04 23:24:32.6411 Info Loading assembly file: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-03-04 23:24:32.6648 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-03-04 23:24:32.6648 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-04 23:24:32.6648 Info Auto loading assembly file: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-03-04 23:24:32.6648 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-03-04 23:24:32.6702 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-03-04 23:24:32.6702 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-03-04 23:24:32.6702 Debug Auto loading done
2023-03-04 23:24:32.6702 Info Message Template Auto Format enabled
2023-03-04 23:24:32.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7052 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:24:32.7218 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-03-04 23:24:32.7218 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-03-04 23:24:32.7218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.7218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7218 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:24:32.7218 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:24:32.7218 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:24:32.7328 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.7328 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.7328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7328 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-03-04 23:24:32.7328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:24:32.7328 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-03-04 23:24:32.7328 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-04 23:24:32.7328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7328 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-04 23:24:32.7328 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-04 23:24:32.7481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7481 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:24:32.7481 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-03-04 23:24:32.7481 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-03-04 23:24:32.7481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7481 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.7481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7481 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:24:32.7481 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:24:32.7481 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:24:32.7481 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.7481 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.7481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.7481 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:24:32.7481 Info Adding target FileTarget(Name=logfile)
2023-03-04 23:24:32.7481 Debug Registered target logfile: NLog.Targets.FileTarget
2023-03-04 23:24:32.7481 Trace ParseRulesElement
2023-03-04 23:24:32.7858 Debug Watching path 'C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API' filter 'nlog.config' for changes.
2023-03-04 23:24:32.7858 Debug --- NLog configuration dump ---
2023-03-04 23:24:32.7858 Debug Targets:
2023-03-04 23:24:32.7858 Debug File Target[logfile]
2023-03-04 23:24:32.7858 Debug Rules:
2023-03-04 23:24:32.7858 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-03-04 23:24:32.7858 Debug --- End of NLog configuration dump ---
2023-03-04 23:24:32.7984 Trace FindReachableObject<System.Object>:
2023-03-04 23:24:32.7984 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-03-04 23:24:32.7984 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-04 23:24:32.7984 Trace  Scanning FileTarget 'File Target[logfile]'
2023-03-04 23:24:32.7984 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-03-04 23:24:32.7984 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-03-04 23:24:32.7984 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.7984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.7984 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-04 23:24:32.7984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.7984 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-03-04 23:24:32.7984 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-03-04 23:24:32.7984 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.7984 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:24:32.7984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.7984 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:24:32.7984 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:24:32.7984 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:24:32.7984 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.7984 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.7984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.7984 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:24:32.8104 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-04 23:24:32.8104 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-04 23:24:32.8104 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-04 23:24:32.8104 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API/nlog.config
2023-03-04 23:24:32.8104 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-04 23:24:32.8299 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-04 23:24:32.8299 Trace Initializing Layout Renderer: ${message}
2023-03-04 23:24:32.8299 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:24:32.8299 Trace Initializing Layout Renderer: ${level}
2023-03-04 23:24:32.8299 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-03-04 23:24:32.8299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.8299 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:24:32.8299 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.8299 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.8299 Trace Initializing Layout Renderer: ${uppercase}
2023-03-04 23:24:32.8299 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:24:32.8420 Trace Initializing Layout Renderer: ${longdate}
2023-03-04 23:24:32.8420 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-03-04 23:24:32.8420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.8420 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-03-04 23:24:32.8420 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.8420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-04 23:24:32.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.8420 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-03-04 23:24:32.8420 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-03-04 23:24:32.8420 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-03-04 23:24:32.8420 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.8420 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-04 23:24:32.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.8420 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-04 23:24:32.8420 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:24:32.8420 Trace Initializing Layout Renderer: ${shortdate}
2023-03-04 23:24:32.8420 Trace Initializing Layout Renderer: ${literal}
2023-03-04 23:24:32.8420 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-03-04 23:24:32.8420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-04 23:24:32.8420 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-03-04 23:24:32.8420 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-03-04 23:24:32.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.8420 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-04 23:24:32.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-04 23:24:32.8420 Trace Initializing File Target[logfile]
2023-03-04 23:24:32.8420 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-04 23:24:32.8420 Trace Scanning FileTarget 'File Target[logfile]'
2023-03-04 23:24:32.8420 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-03-04 23:24:32.8420 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-03-04 23:24:32.8420 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-03-04 23:24:32.8420 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-03-04 23:24:32.8420 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-04 23:24:32.8420 Trace File Target[logfile] has 2 layouts
2023-03-04 23:24:32.8578 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-03-04 23:25:24.5675 Debug Targets for FuncionariosCompanhia.LoggingService.LoggerManager by level:
2023-03-04 23:25:24.5675 Debug Trace =>
2023-03-04 23:25:24.5675 Debug Debug => logfile
2023-03-04 23:25:24.5675 Debug Info => logfile
2023-03-04 23:25:24.5675 Debug Warn => logfile
2023-03-04 23:25:24.5675 Debug Error => logfile
2023-03-04 23:25:24.5675 Debug Fatal => logfile
2023-03-04 23:25:24.5994 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\.\logs\2023-03-04_logfile.txt'
2023-03-04 23:25:24.5994 Debug Creating file appender: C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\.\logs\2023-03-04_logfile.txt
2023-03-04 23:25:24.6081 Trace Opening C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\.\logs\2023-03-04_logfile.txt with allowFileSharedWriting=False
2023-03-04 23:25:24.6081 Trace Opening C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\.\logs\2023-03-04_logfile.txt with allowFileSharedWriting=False
2023-03-04 23:25:24.6081 Trace Opening C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\.\logs\2023-03-04_logfile.txt with allowFileSharedWriting=False
2023-03-04 23:25:24.6081 Trace Opening C:\Projetos\Ebooks-Code-Maze\Ultimate-ASP-NET-Core-Web-API\FuncionariosCompanhia\FuncionariosCompanhia.API\bin\Debug\net6.0\.\logs\2023-03-04_logfile.txt with allowFileSharedWriting=False
