<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncionariosEmpresa.Contracts\FuncionariosEmpresa.Contracts.csproj" />
    <ProjectReference Include="..\FuncionariosEmpresa.Services.Contracts\FuncionariosEmpresa.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
